63f7b34db8d8cdea90c76aacccf841ec
::res://::1765461835
icon.svg::CompressedTexture2D::4777950818020514802::1765425596::1765425597::1::::<><><>0<>0<>ac2dbd47ad68ded4b4b211232dea9650<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765423049::0::1::::<><><>0<>0<><>::
web_of_fate_gdd.md::TextFile::-1::1765458278::0::1::::<><><>0<>0<><>::
::res://addons/::1765423441
::res://addons/simple_cards/::1765423441
card_global.gd::GDScript::7777403109413262787::1765440928::0::1::::CardGlobal<>Control<><>0<>0<><>::
plugin.cfg::TextFile::-1::1765440928::0::1::::<><><>0<>0<><>::
simple_cards.gd::GDScript::4369912932910063870::1765440928::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/simple_cards/card/::1765423441
card.gd::GDScript::8187722389329961941::1765440928::0::1::::Card<>Button<>res://addons/simple_cards/card/icon_card.png<>0<>0<><>::
icon_card.png::CompressedTexture2D::531460663165347406::1765440928::1765423205::1::::<><><>0<>0<>0362318512c565f0c59f5c4f0dacfc97<>res://.godot/imported/icon_card.png-4d385c8ebdd85210c4f743c9383ccf3d.ctex::
::res://addons/simple_cards/card/card_layout/::1765423441
card_layout.gd::GDScript::8056834964490765483::1765440928::0::1::::CardLayout<>SubViewportContainer<>uid://dfeet1bp3au3l<>0<>0<><>::
default_card_back_layout.tscn::PackedScene::5991761198050263321::1765440928::0::1::::<><><>0<>0<><>::uid://dm115oleoggyt::::res://addons/simple_cards/card/card_layout/card_layout.gd
default_card_layout.tscn::PackedScene::8181998666537384818::1765440928::0::1::::<><><>0<>0<><>::uid://dm115oleoggyt::::res://addons/simple_cards/card/card_layout/card_layout.gd
icon_card_layout.png::CompressedTexture2D::7518741946211844083::1765440928::1765423205::1::::<><><>0<>0<>51471ff97b808ed9e9f9dbbe64721ee4<>res://.godot/imported/icon_card_layout.png-6c023b3a907cc5d3fe9c2764502df32d.ctex::
::res://addons/simple_cards/card/card_resource/::1765423441
card_resource.gd::GDScript::7148509151043969395::1765440928::0::1::::CardResource<>Resource<>uid://cvwcyhqx6fvdk<>1<>0<><>::
icon_card_resource.png::CompressedTexture2D::6292388080880431420::1765440928::1765423205::1::::<><><>0<>0<>cf24a1ebc131afeb1ae67aad02aa9312<>res://.godot/imported/icon_card_resource.png-22eb1f9bcf0c4983dd60e81028ea5919.ctex::
::res://addons/simple_cards/deck/::1765423441
card_deck.gd::GDScript::786643146371153380::1765440928::0::1::::CardDeck<>Resource<>uid://u56pws80lkxh<>0<>0<><>::
icon_card_deck.png::CompressedTexture2D::1467618403920179525::1765440928::1765423205::1::::<><><>0<>0<>6d79b36f1a91978c0b51ac9e88d09710<>res://.godot/imported/icon_card_deck.png-bc7ee01a5f287cd3c8c488be25794182.ctex::
::res://addons/simple_cards/deck/manager/::1765423441
card_deck_manager.gd::GDScript::2986566823523476917::1765440928::0::1::::CardDeckManager<>Node<>uid://u56pws80lkxh<>0<>0<><>::
::res://addons/simple_cards/hand/::1765423441
card_hand.gd::GDScript::2475144157330422074::1765440928::0::1::::CardHand<>Control<>uid://1g0jb8x0i516<>0<>1<><>::
icon_card_hand.png::CompressedTexture2D::1838830302658175355::1765440928::1765423205::1::::<><><>0<>0<>cc8e7e99c457ff6c10322f8af05fbd38<>res://.godot/imported/icon_card_hand.png-d5ce7599acaabd603e9a2828380e2223.ctex::
::res://card_layouts/::1765461449
balatro_style.tscn::PackedScene::140925884773488965::1765461531::0::1::::<><><>0<>0<><>::res://card_layouts/web_of_fate_card_layout.gd<>uid://fpoco0u13011::::res://WebOfFate/KarenFat.ttf
web_of_fate_card_layout.gd::GDScript::2039076264154038696::1765461430::0::1::::<>CardLayout<><>0<>0<><>::
web_of_fate_card_layout.tscn::PackedScene::8181998666537384818::1765461531::0::1::::<><><>0<>0<><>::uid://cscn0sc5gt01y::::res://card_layouts/web_of_fate_card_layout.gd<>uid://fpoco0u13011::::res://WebOfFate/KarenFat.ttf
::res://WebOfFate/::1765460896
game_table.gd::GDScript::5256837035571901575::1765460595::0::1::::GameTable<>Control<><>0<>0<><>::
KarenFat.ttf::FontFile::382764268879194802::1765440778::1765424006::1::::<><><>0<>0<>26ec8894b027a49ca92d85e96110c5d4<>res://.godot/imported/KarenFat.ttf-b830757285692d34365e935e9a488432.fontdata::
perspective_shader.gdshader::Shader::829156872449990825::1765440778::0::1::::<><><>0<>0<><>::
WebOfFate.tscn::PackedScene::3624222159941428054::1765461678::0::1::::<><><>0<>0<><>::res://WebOfFate/web_of_fate_controller.gd<>uid://bisyk4bowdvsf::::res://addons/simple_cards/deck/manager/card_deck_manager.gd<>uid://c8315v58tr66b::::res://addons/simple_cards/card/card_resource/card_resource.gd<>uid://lhb5ry3o8icy::::res://addons/simple_cards/deck/card_deck.gd<>uid://f3ybsxom5cmo::::res://WebOfFate/components/player_hand.gd<>uid://cg5plqwqsx624::::res://WebOfFate/game_table.gd<>uid://d3j8k8rf2430m::::res://WebOfFate/components/game_slot.tscn<>res://WebOfFate/components/thread_renderer.tscn
web_of_fate_controller.gd::GDScript::420985309738857466::1765461430::0::1::::WebOfFateController<>CanvasLayer<><>0<>0<><>::
::res://WebOfFate/cards/::1765461449
balatro_deck.tres::Resource/CardDeck::1458906582785960121::1765461449::0::1::::<><><>0<>0<><>::uid://c8315v58tr66b::::res://addons/simple_cards/card/card_resource/card_resource.gd<>uid://lhb5ry3o8icy::::res://addons/simple_cards/deck/card_deck.gd<>uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd<>uid://d13a1tcqjxkas::::res://WebOfFate/cards/club.png<>uid://bfi67t37l1qlp::::res://WebOfFate/cards/diamond.png<>uid://clwd04qm16woo::::res://WebOfFate/cards/heart.png<>uid://ral2awpcmpdv::::res://WebOfFate/cards/spade.png
club.png::CompressedTexture2D::9042021995196517122::1765440778::1765424006::1::::<><><>0<>0<>4eefcb72f452422a0d82fea66b6addef<>res://.godot/imported/club.png-7ffb69f967b058f7e17d9941878bf1a6.ctex::
diamond.png::CompressedTexture2D::2755820338764308677::1765440778::1765424006::1::::<><><>0<>0<>4892d5a958cec0c34ba835ca80ce54f4<>res://.godot/imported/diamond.png-e310a5789282f5d6534467432d258e46.ctex::
heart.png::CompressedTexture2D::5590563302295034202::1765440778::1765424006::1::::<><><>0<>0<>6f041e9ba1f948e5078c87c096e9d450<>res://.godot/imported/heart.png-ec69d0f72d098e2d227c89f8580579d5.ctex::
spade.png::CompressedTexture2D::1193926479872804119::1765440778::1765424006::1::::<><><>0<>0<>c67773127dd186aea2845ab689a4b3b7<>res://.godot/imported/spade.png-af8d44c2aa7c4be4ac3d074282253e5c.ctex::
::res://WebOfFate/cards/decks/::1765460997
debug_deck.tres::Resource/CardDeck::-1::1765461055::0::1::::<><><>0<>0<><>::res://addons/simple_cards/deck/card_deck.gd<>res://WebOfFate/data/cards/characters/novice_hero.tres<>res://WebOfFate/data/cards/characters/forbidden_love.tres<>res://WebOfFate/data/cards/characters/bloody_baron.tres<>res://WebOfFate/data/cards/characters/mystic_guide.tres<>res://WebOfFate/data/cards/characters/court_jester.tres<>res://WebOfFate/data/cards/characters/plague_rat.tres<>res://WebOfFate/data/cards/characters/dragon_whelp.tres<>res://WebOfFate/data/cards/characters/shadow_assassin.tres<>res://WebOfFate/data/cards/characters/jealous_prince.tres<>res://WebOfFate/data/cards/characters/tyrant_king.tres<>res://WebOfFate/data/cards/characters/blacksmith.tres<>res://WebOfFate/data/cards/items/legendary_sword.tres<>res://WebOfFate/data/cards/items/cursed_ring.tres<>res://WebOfFate/data/cards/items/grandmas_cookie.tres<>res://WebOfFate/data/cards/items/map_fragment.tres<>res://WebOfFate/data/cards/items/poisoned_chalice.tres<>res://WebOfFate/data/cards/items/puppet_strings.tres<>res://WebOfFate/data/cards/items/broken_shield.tres<>res://WebOfFate/data/cards/events/sibling_betrayal.tres<>res://WebOfFate/data/cards/events/sudden_storm.tres<>res://WebOfFate/data/cards/events/heroic_sacrifice.tres<>res://WebOfFate/data/cards/events/misunderstanding.tres<>res://WebOfFate/data/cards/events/prophecy.tres<>res://WebOfFate/data/cards/events/dawn_break.tres<>res://WebOfFate/data/cards/events/wedding_ceremony.tres<>res://WebOfFate/data/cards/events/volcano_eruption.tres<>res://WebOfFate/data/cards/locations/dark_forest.tres<>res://WebOfFate/data/cards/locations/ruined_shrine.tres<>res://WebOfFate/data/cards/locations/tavern_corner.tres<>res://WebOfFate/data/cards/locations/cliff_edge.tres<>res://WebOfFate/data/cards/locations/marketplace.tres<>res://WebOfFate/data/cards/locations/volcano.tres<>res://WebOfFate/data/cards/locations/purification_pool.tres<>res://WebOfFate/data/cards/locations/time_gate.tres<>res://WebOfFate/data/cards/disasters/crimson_moon.tres<>res://WebOfFate/data/cards/disasters/oblivion.tres<>res://WebOfFate/data/cards/disasters/time_paradox.tres<>res://WebOfFate/data/cards/disasters/mass_hysteria.tres<>res://WebOfFate/data/cards/disasters/wrath_of_god.tres<>res://WebOfFate/data/cards/disasters/doomsday_clock.tres
::res://WebOfFate/components/::1765460484
game_slot.gd::GDScript::6032202365352033182::1765457758::0::1::::GameSlot<>Control<><>0<>0<><>::
game_slot.tscn::PackedScene::9145152351227751238::1765425687::0::1::::<><><>0<>0<><>::res://WebOfFate/components/game_slot.gd
player_hand.gd::GDScript::6371333616638050731::1765460724::0::1::::PlayerHand<>CardHand<><>0<>1<><>::
thread_renderer.gd::GDScript::838205712289294884::1765459895::0::1::::ThreadRenderer<>Control<><>0<>0<><>::
thread_renderer.tscn::PackedScene::7109675885724812137::1765459606::0::1::::<><><>0<>0<><>::res://WebOfFate/components/thread_renderer.gd
::res://WebOfFate/core/::1765457760
thread_types.gd::GDScript::2462708303613657556::1765457743::0::1::::ThreadTypes<>RefCounted<><>0<>0<><>::
web_of_fate_card_resource.gd::GDScript::6780788837187883731::1765457743::0::1::::WebOfFateCardResource<>BalatroStyleResource<><>0<>0<><>::
::res://WebOfFate/data/::1765460323
::res://WebOfFate/data/cards/::1765460341
::res://WebOfFate/data/cards/characters/::1765460358
blacksmith.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
bloody_baron.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
court_jester.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
dragon_whelp.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
forbidden_love.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
jealous_prince.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
mystic_guide.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
novice_hero.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
plague_rat.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
shadow_assassin.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
tyrant_king.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/disasters/::1765460410
crimson_moon.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
doomsday_clock.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
mass_hysteria.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
oblivion.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
time_paradox.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
wrath_of_god.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/events/::1765460378
dawn_break.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
heroic_sacrifice.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
misunderstanding.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
prophecy.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
sibling_betrayal.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
sudden_storm.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
volcano_eruption.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
wedding_ceremony.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/items/::1765460357
broken_shield.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
cursed_ring.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
grandmas_cookie.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
legendary_sword.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
map_fragment.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
poisoned_chalice.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
puppet_strings.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/locations/::1765460395
cliff_edge.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
dark_forest.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
marketplace.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
purification_pool.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
ruined_shrine.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
tavern_corner.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
time_gate.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
volcano.tres::Resource/CardData::-1::1765460448::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/logic/::1765458492
loom_manager.gd::GDScript::5218013593405792239::1765458413::0::1::::<>Node<><>0<>0<><>::
synergy_calculator.gd::GDScript::6159040191436400682::1765460448::0::1::::SynergyCalculator<>RefCounted<><>0<>0<><>::
::res://WebOfFate/resources/::1765460483
card_data.gd::GDScript::2818680458271579788::1765460448::0::1::::CardData<>CardResource<><>0<>0<><>::
