63f7b34db8d8cdea90c76aacccf841ec
::res://::1765675054
card_database.md::TextFile::-1::1765487601::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4777950818020514802::1765425596::1765675056::1::::<><><>0<>0<>ac2dbd47ad68ded4b4b211232dea9650<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765423049::0::1::::<><><>0<>0<><>::
web_of_fate_comprehensive_gdd.md::TextFile::-1::1765577663::0::1::::<><><>0<>0<><>::
web_of_fate_gdd.md::TextFile::-1::1765489424::0::1::::<><><>0<>0<><>::
::res://addons/::1765423441
::res://addons/simple_cards/::1765423441
card_global.gd::GDScript::7777403109413262787::1765440928::0::1::::CardGlobal<>Control<><>0<>0<><>::
plugin.cfg::TextFile::-1::1765440928::0::1::::<><><>0<>0<><>::
simple_cards.gd::GDScript::4369912932910063870::1765440928::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/simple_cards/card/::1765423441
card.gd::GDScript::8187722389329961941::1765440928::0::1::::Card<>Button<>res://addons/simple_cards/card/icon_card.png<>0<>0<><>::
icon_card.png::CompressedTexture2D::531460663165347406::1765440928::1765675056::1::::<><><>0<>0<>0362318512c565f0c59f5c4f0dacfc97<>res://.godot/imported/icon_card.png-4d385c8ebdd85210c4f743c9383ccf3d.ctex::
::res://addons/simple_cards/card/card_layout/::1765423441
card_layout.gd::GDScript::8056834964490765483::1765440928::0::1::::CardLayout<>SubViewportContainer<>uid://dfeet1bp3au3l<>0<>0<><>::
default_card_back_layout.tscn::PackedScene::5991761198050263321::1765440928::0::1::::<><><>0<>0<><>::uid://dm115oleoggyt::::res://addons/simple_cards/card/card_layout/card_layout.gd
default_card_layout.tscn::PackedScene::8181998666537384818::1765440928::0::1::::<><><>0<>0<><>::uid://dm115oleoggyt::::res://addons/simple_cards/card/card_layout/card_layout.gd
icon_card_layout.png::CompressedTexture2D::7518741946211844083::1765440928::1765675056::1::::<><><>0<>0<>51471ff97b808ed9e9f9dbbe64721ee4<>res://.godot/imported/icon_card_layout.png-6c023b3a907cc5d3fe9c2764502df32d.ctex::
::res://addons/simple_cards/card/card_resource/::1765423441
card_resource.gd::GDScript::7148509151043969395::1765440928::0::1::::CardResource<>Resource<>uid://cvwcyhqx6fvdk<>1<>0<><>::
icon_card_resource.png::CompressedTexture2D::6292388080880431420::1765440928::1765675056::1::::<><><>0<>0<>cf24a1ebc131afeb1ae67aad02aa9312<>res://.godot/imported/icon_card_resource.png-22eb1f9bcf0c4983dd60e81028ea5919.ctex::
::res://addons/simple_cards/deck/::1765423441
card_deck.gd::GDScript::786643146371153380::1765440928::0::1::::CardDeck<>Resource<>uid://u56pws80lkxh<>0<>0<><>::
icon_card_deck.png::CompressedTexture2D::1467618403920179525::1765440928::1765675056::1::::<><><>0<>0<>6d79b36f1a91978c0b51ac9e88d09710<>res://.godot/imported/icon_card_deck.png-bc7ee01a5f287cd3c8c488be25794182.ctex::
::res://addons/simple_cards/deck/manager/::1765423441
card_deck_manager.gd::GDScript::2986566823523476917::1765489422::0::1::::CardDeckManager<>Node<>uid://u56pws80lkxh<>0<>0<><>::
::res://addons/simple_cards/hand/::1765423441
card_hand.gd::GDScript::2475144157330422074::1765489423::0::1::::CardHand<>Control<>uid://1g0jb8x0i516<>0<>1<><>::
icon_card_hand.png::CompressedTexture2D::1838830302658175355::1765440928::1765675056::1::::<><><>0<>0<>cc8e7e99c457ff6c10322f8af05fbd38<>res://.godot/imported/icon_card_hand.png-d5ce7599acaabd603e9a2828380e2223.ctex::
::res://card_layouts/::1765491467
balatro_style.tscn::PackedScene::140925884773488965::1765461531::0::1::::<><><>0<>0<><>::res://card_layouts/web_of_fate_card_layout.gd<>uid://fpoco0u13011::::res://WebOfFate/KarenFat.ttf
web_of_fate_card_layout.gd::GDScript::2039076264154038696::1765574412::0::1::::<>CardLayout<><>0<>0<><>::
web_of_fate_card_layout.tscn::PackedScene::8181998666537384818::1765572688::0::1::::<><><>0<>0<><>::uid://4b0j2d0x6xs7::::res://card_layouts/web_of_fate_card_layout.gd<>uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd<>uid://fpoco0u13011::::res://WebOfFate/KarenFat.ttf
::res://translations/::1765571775
translations.csv::Translation::190950083970141106::1765571257::1765571729::1::::<><><>0<>0<>2bd456ecb3a0748742897a49ffb44208<>res://translations/translations.en.translation<*>res://translations/translations.tr.translation::
translations.en.translation::OptimizedTranslation::3263159816401596181::1765571775::0::1::::<><><>0<>0<><>::
translations.tr.translation::OptimizedTranslation::168609662066770955::1765571775::0::1::::<><><>0<>0<><>::
::res://WebOfFate/::1765674992
game_table.gd::GDScript::5256837035571901575::1765549805::0::1::::GameTable<>Control<><>0<>0<><>::
KarenFat.ttf::FontFile::382764268879194802::1765440778::1765675056::1::::<><><>0<>0<>26ec8894b027a49ca92d85e96110c5d4<>res://.godot/imported/KarenFat.ttf-b830757285692d34365e935e9a488432.fontdata::
main_menu.gd::GDScript::7931860576767539366::1765484741::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1765484741::0::1::::<><><>0<>0<><>::
perspective_shader.gdshader::Shader::829156872449990825::1765440778::0::1::::<><><>0<>0<><>::
tutorial.gd::GDScript::7387636304482883090::1765489422::0::1::::<>Control<><>0<>0<><>::
tutorial.tscn::PackedScene::8303102040845662474::1765489421::0::1::::<><><>0<>0<><>::res://WebOfFate/tutorial.gd
WebOfFate.tscn::PackedScene::3624222159941428054::1765674992::0::1::::<><><>0<>0<><>::uid://f86ti6qbssco::::res://WebOfFate/web_of_fate_controller.gd<>uid://bisyk4bowdvsf::::res://addons/simple_cards/deck/manager/card_deck_manager.gd<>uid://c8j8k8rf2432o::::res://WebOfFate/ui/card_reward_panel.tscn<>uid://cw1k60qf7hw1h::::res://WebOfFate/components/player_hand.gd<>uid://cg5plqwqsx624::::res://WebOfFate/game_table.gd<>uid://d3j8k8rf2430m::::res://WebOfFate/components/game_slot.tscn<>uid://c8j8k8rf2431n::::res://WebOfFate/components/thread_renderer.tscn<>res://WebOfFate/cards/decks/debug_deck.tres<>uid://d2tit1216nktl::::res://WebOfFate/components/screen_shaker.gd<>res://WebOfFate/ui/chronicle_panel.tscn<>uid://tooltip12345::::res://WebOfFate/ui/tooltip_panel.tscn<>uid://c2y4xmn8qp5kw::::res://WebOfFate/ui/fate_event_popup.tscn<>uid://bx5ywq4s3m8rl::::res://WebOfFate/ui/hand_selection_panel.tscn<>uid://c5y4xmn8qp500::::res://WebOfFate/ui/toast_notifications.tscn
web_of_fate_controller.gd::GDScript::420985309738857466::1765571862::0::1::::WebOfFateController<>CanvasLayer<><>0<>0<><>::
::res://WebOfFate/cards/::1765487485
::res://WebOfFate/cards/decks/::1765460997
debug_deck.tres::Resource/CardDeck::-1::1765461055::0::1::::<><>uid://u56pws80lkxh<>0<>0<><>::res://addons/simple_cards/deck/card_deck.gd<>res://WebOfFate/data/cards/characters/novice_hero.tres<>res://WebOfFate/data/cards/characters/forbidden_love.tres<>res://WebOfFate/data/cards/characters/bloody_baron.tres<>res://WebOfFate/data/cards/characters/mystic_guide.tres<>res://WebOfFate/data/cards/characters/court_jester.tres<>res://WebOfFate/data/cards/characters/plague_rat.tres<>res://WebOfFate/data/cards/characters/dragon_whelp.tres<>res://WebOfFate/data/cards/characters/shadow_assassin.tres<>res://WebOfFate/data/cards/characters/jealous_prince.tres<>res://WebOfFate/data/cards/characters/tyrant_king.tres<>res://WebOfFate/data/cards/characters/blacksmith.tres<>res://WebOfFate/data/cards/items/legendary_sword.tres<>res://WebOfFate/data/cards/items/cursed_ring.tres<>res://WebOfFate/data/cards/items/grandmas_cookie.tres<>res://WebOfFate/data/cards/items/map_fragment.tres<>res://WebOfFate/data/cards/items/poisoned_chalice.tres<>res://WebOfFate/data/cards/items/puppet_strings.tres<>res://WebOfFate/data/cards/items/broken_shield.tres<>res://WebOfFate/data/cards/events/sibling_betrayal.tres<>res://WebOfFate/data/cards/events/sudden_storm.tres<>res://WebOfFate/data/cards/events/heroic_sacrifice.tres<>res://WebOfFate/data/cards/events/misunderstanding.tres<>res://WebOfFate/data/cards/events/prophecy.tres<>res://WebOfFate/data/cards/events/dawn_break.tres<>res://WebOfFate/data/cards/events/wedding_ceremony.tres<>res://WebOfFate/data/cards/events/volcano_eruption.tres<>res://WebOfFate/data/cards/locations/dark_forest.tres<>res://WebOfFate/data/cards/locations/ruined_shrine.tres<>res://WebOfFate/data/cards/locations/tavern_corner.tres<>res://WebOfFate/data/cards/locations/cliff_edge.tres<>res://WebOfFate/data/cards/locations/marketplace.tres<>res://WebOfFate/data/cards/locations/volcano.tres<>res://WebOfFate/data/cards/locations/purification_pool.tres<>res://WebOfFate/data/cards/locations/time_gate.tres<>res://WebOfFate/data/cards/disasters/crimson_moon.tres<>res://WebOfFate/data/cards/disasters/oblivion.tres<>res://WebOfFate/data/cards/disasters/time_paradox.tres<>res://WebOfFate/data/cards/disasters/mass_hysteria.tres<>res://WebOfFate/data/cards/disasters/wrath_of_god.tres<>res://WebOfFate/data/cards/disasters/doomsday_clock.tres
::res://WebOfFate/components/::1765474229
game_slot.gd::GDScript::6032202365352033182::1765549805::0::1::::GameSlot<>Control<><>0<>0<><>::
game_slot.tscn::PackedScene::9145152351227751238::1765425687::0::1::::<><><>0<>0<><>::res://WebOfFate/components/game_slot.gd
player_hand.gd::GDScript::6371333616638050731::1765489418::0::1::::PlayerHand<>CardHand<><>0<>1<><>::
screen_shaker.gd::GDScript::9094105081199731601::1765489424::0::1::::ScreenShaker<>Node<><>0<>0<><>::
thread_renderer.gd::GDScript::838205712289294884::1765572766::0::1::::ThreadRenderer<>Control<><>0<>0<><>::
thread_renderer.tscn::PackedScene::7109675885724812137::1765459606::0::1::::<><><>0<>0<><>::res://WebOfFate/components/thread_renderer.gd
::res://WebOfFate/core/::1765457760
thread_types.gd::GDScript::2462708303613657556::1765457743::0::1::::ThreadTypes<>RefCounted<><>0<>0<><>::
web_of_fate_card_resource.gd::GDScript::6780788837187883731::1765457743::0::1::::WebOfFateCardResource<>BalatroStyleResource<><>0<>0<><>::
::res://WebOfFate/data/::1765467101
::res://WebOfFate/data/cards/::1765460341
::res://WebOfFate/data/cards/characters/::1765460358
blacksmith.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
bloody_baron.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
court_jester.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
dragon_whelp.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
forbidden_love.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
jealous_prince.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
mystic_guide.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
novice_hero.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
plague_rat.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
shadow_assassin.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
tyrant_king.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/disasters/::1765460410
crimson_moon.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
doomsday_clock.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
mass_hysteria.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
oblivion.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
time_paradox.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
wrath_of_god.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/events/::1765460378
dawn_break.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
heroic_sacrifice.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
misunderstanding.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
prophecy.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
sibling_betrayal.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
sudden_storm.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
volcano_eruption.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
wedding_ceremony.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/items/::1765460357
broken_shield.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
cursed_ring.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
grandmas_cookie.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
legendary_sword.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
map_fragment.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
poisoned_chalice.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
puppet_strings.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/locations/::1765460395
cliff_edge.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
dark_forest.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
marketplace.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
purification_pool.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
ruined_shrine.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
tavern_corner.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
time_gate.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
volcano.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/chapters/::1765464679
chapter_1_awakening.tres::Resource/ChapterData::-1::1765465608::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/chapter_data.gd
chapter_2_tangled_paths.tres::Resource/ChapterData::-1::1765465608::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/chapter_data.gd
::res://WebOfFate/data/synergies/::1765487499
ancient_dragon.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
chosen_one.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
comedy_chaos.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
destroy_ring_pool.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
destroy_ring_volcano.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
plague_outbreak.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
repair_shield.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
romeo_juliet.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
silent_death.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
time_travel.tres::Resource/SynergyData::-1::1765489424::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
treasure_room.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
tyrant_oppression.tres::Resource/SynergyData::-1::1765489424::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
::res://WebOfFate/logic/::1765575148
audio_manager.gd::GDScript::3646521844005394255::1765489424::0::1::::<>Node<><>0<>0<><>::
chronicle_manager.gd::GDScript::852815295342642552::1765572621::0::1::::<>Node<><>0<>0<><>::
data_manager.gd::GDScript::1523042850297488850::1765489423::0::1::::<>Node<><>0<>0<><>::
fate_event_manager.gd::GDScript::4854846856565950968::1765574570::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::4435725910602401739::1765576669::0::1::::<>Node<><>0<>0<><>::
loom_manager.gd::GDScript::5218013593405792239::1765458413::0::1::::<>Node<><>0<>0<><>::
narrative_manager.gd::GDScript::438749819198264243::1765572856::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1233331059186015874::1765579621::0::1::::<>Node<><>0<>0<><>::
synergy_calculator.gd::GDScript::6159040191436400682::1765582139::0::1::::SynergyCalculator<>RefCounted<><>0<>0<><>::
tooltip_manager.gd::GDScript::6381070723163093443::1765489424::0::1::::<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::941773499659599287::1765489423::0::1::::<>Node<><>0<>0<><>::
::res://WebOfFate/resources/::1765576673
bid_data.gd::GDScript::8498551474554090216::1765576638::0::1::::BidData<>Resource<><>0<>0<><>::
card_data.gd::GDScript::2818680458271579788::1765574370::0::1::::CardData<>CardResource<><>0<>0<><>::
chapter_data.gd::GDScript::1133028582198290348::1765465608::0::1::::ChapterData<>Resource<><>0<>0<><>::
chronicle_data.gd::GDScript::1662497299902287911::1765573285::0::1::::ChronicleData<>Resource<><>0<>0<><>::
entity_state.gd::GDScript::6943965864791983785::1765570909::0::1::::EntityState<>Resource<><>0<>0<><>::
fate_event.gd::GDScript::7029868143668211813::1765574568::0::1::::FateEvent<>Resource<><>0<>0<><>::
memory_entry.gd::GDScript::4537362395285913926::1765570730::0::1::::MemoryEntry<>Resource<><>0<>0<><>::
relationship_data.gd::GDScript::7660350276950512441::1765570752::0::1::::RelationshipData<>Resource<><>0<>0<><>::
run_ending.gd::GDScript::5631549947514175907::1765574450::0::1::::RunEnding<>Resource<><>0<>0<><>::
save_game.gd::GDScript::6048778927079118982::1765570881::0::1::::SaveGame<>Resource<><>0<>0<><>::
story_arc.gd::GDScript::5899538889198160823::1765572619::0::1::::StoryArc<>Resource<><>0<>0<><>::
synergy_data.gd::GDScript::9198109704698144517::1765574514::0::1::::SynergyData<>Resource<><>0<>0<><>::
::res://WebOfFate/tools/::1765484502
create_vfx.gd::GDScript::557918085001680411::1765489424::0::1::::<>SceneTree<><>0<>1<><>::
update_card_resources.gd::GDScript::840822707706165488::1765489424::0::1::::<>SceneTree<><>0<>1<><>::
::res://WebOfFate/ui/::1765581708
card_reward_panel.gd::GDScript::3148344025949646359::1765489424::0::1::::<>PanelContainer<><>0<>0<><>::
card_reward_panel.tscn::PackedScene::7109675885724812172::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/card_reward_panel.gd
chronicle_panel.gd::GDScript::3330190973365386208::1765574487::0::1::::<>PanelContainer<><>0<>0<><>::
chronicle_panel.tscn::PackedScene::-1::1765571216::0::1::::<><><>0<>0<><>::
fate_event_popup.gd::GDScript::7720944169879211024::1765576589::0::1::::<>PanelContainer<><>0<>0<><>::
fate_event_popup.tscn::PackedScene::6719287729644585274::1765576673::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/fate_event_popup.gd
hand_selection_panel.gd::GDScript::4842387515276542860::1765576549::0::1::::<>PanelContainer<><>0<>0<><>::
hand_selection_panel.tscn::PackedScene::4064192801310637809::1765576673::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/hand_selection_panel.gd
path_selection_panel.gd::GDScript::2191936914248404146::1765576645::0::1::::<>PanelContainer<><>0<>0<><>::
path_selection_panel.tscn::PackedScene::8069004050759307210::1765576673::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/path_selection_panel.gd
toast_notifications.gd::GDScript::915757203416349898::1765579534::0::1::::<>Control<><>0<>0<><>::
toast_notifications.tscn::PackedScene::6929854260558682939::1765579536::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/toast_notifications.gd
tooltip_panel.gd::GDScript::1533645644642381566::1765489424::0::1::::<>PanelContainer<><>0<>0<><>::
tooltip_panel.tscn::PackedScene::1363360010330595264::1765489424::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/tooltip_panel.gd
::res://WebOfFate/vfx/::1765484385
chaos_particles.tscn::PackedScene::5946233536369181108::1765489424::0::1::::<><><>0<>0<><>::
dissolve_particles.tscn::PackedScene::5385424790259299263::1765489424::0::1::::<><><>0<>0<><>::
synergy_particles.tscn::PackedScene::6317091140312614346::1765489424::0::1::::<><><>0<>0<><>::
