63f7b34db8d8cdea90c76aacccf841ec
::res://::1765727227
card_database.md::TextFile::-1::1765487601::0::1::::<><><>0<>0<><>::
content.tscn::PackedScene::9063931953776078332::1765726052::0::1::::<><><>0<>0<><>::uid://dd5xrtbh88wrb::::res://WebOfFate/tools/content_generator.gd
icon.svg::CompressedTexture2D::4777950818020514802::1765425596::1765675056::1::::<><><>0<>0<>ac2dbd47ad68ded4b4b211232dea9650<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765727227::0::1::::<><><>0<>0<><>::
web_of_fate_comprehensive_gdd.md::TextFile::-1::1765723650::0::1::::<><><>0<>0<><>::
web_of_fate_gdd.md::TextFile::-1::1765489424::0::1::::<><><>0<>0<><>::
::res://addons/::1765423441
::res://addons/simple_cards/::1765423441
card_global.gd::GDScript::7777403109413262787::1765440928::0::1::::CardGlobal<>Control<><>0<>0<><>::
plugin.cfg::TextFile::-1::1765440928::0::1::::<><><>0<>0<><>::
simple_cards.gd::GDScript::4369912932910063870::1765440928::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/simple_cards/card/::1765675056
card.gd::GDScript::8187722389329961941::1765440928::0::1::::Card<>Button<><>0<>0<><>::
icon_card.png::CompressedTexture2D::531460663165347406::1765440928::1765675056::1::::<><><>0<>0<>0362318512c565f0c59f5c4f0dacfc97<>res://.godot/imported/icon_card.png-4d385c8ebdd85210c4f743c9383ccf3d.ctex::
::res://addons/simple_cards/card/card_layout/::1765675056
card_layout.gd::GDScript::8056834964490765483::1765440928::0::1::::CardLayout<>SubViewportContainer<><>0<>0<><>::
default_card_back_layout.tscn::PackedScene::5991761198050263321::1765440928::0::1::::<><><>0<>0<><>::uid://dm115oleoggyt::::res://addons/simple_cards/card/card_layout/card_layout.gd
default_card_layout.tscn::PackedScene::8181998666537384818::1765440928::0::1::::<><><>0<>0<><>::uid://dm115oleoggyt::::res://addons/simple_cards/card/card_layout/card_layout.gd
icon_card_layout.png::CompressedTexture2D::7518741946211844083::1765440928::1765675056::1::::<><><>0<>0<>51471ff97b808ed9e9f9dbbe64721ee4<>res://.godot/imported/icon_card_layout.png-6c023b3a907cc5d3fe9c2764502df32d.ctex::
::res://addons/simple_cards/card/card_resource/::1765675056
card_resource.gd::GDScript::7148509151043969395::1765440928::0::1::::CardResource<>Resource<><>1<>0<><>::
icon_card_resource.png::CompressedTexture2D::6292388080880431420::1765440928::1765675056::1::::<><><>0<>0<>cf24a1ebc131afeb1ae67aad02aa9312<>res://.godot/imported/icon_card_resource.png-22eb1f9bcf0c4983dd60e81028ea5919.ctex::
::res://addons/simple_cards/deck/::1765675056
card_deck.gd::GDScript::786643146371153380::1765440928::0::1::::CardDeck<>Resource<><>0<>0<><>::
icon_card_deck.png::CompressedTexture2D::1467618403920179525::1765440928::1765675056::1::::<><><>0<>0<>6d79b36f1a91978c0b51ac9e88d09710<>res://.godot/imported/icon_card_deck.png-bc7ee01a5f287cd3c8c488be25794182.ctex::
::res://addons/simple_cards/deck/manager/::1765423441
card_deck_manager.gd::GDScript::2986566823523476917::1765489422::0::1::::CardDeckManager<>Node<><>0<>0<><>::
::res://addons/simple_cards/hand/::1765675056
card_hand.gd::GDScript::2475144157330422074::1765489423::0::1::::CardHand<>Control<><>0<>1<><>::
icon_card_hand.png::CompressedTexture2D::1838830302658175355::1765440928::1765675056::1::::<><><>0<>0<>cc8e7e99c457ff6c10322f8af05fbd38<>res://.godot/imported/icon_card_hand.png-d5ce7599acaabd603e9a2828380e2223.ctex::
::res://brainlogs/::1765727127
::res://brainlogs/web_of_fate/::1765726926
README.md::TextFile::-1::1765726972::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/0ceb0d52-aaf1-4c90-8cb7-3b411866c03a/::1765726155
implementation_plan.md::TextFile::-1::1763768381::0::1::::<><><>0<>0<><>::
implementation_plan.md.metadata.json::JSON::-1::1763768381::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1763769076::0::1::::<><><>0<>0<><>::
task.md.metadata.json::JSON::-1::1763768336::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1763769076::0::1::::<><><>0<>0<><>::
walkthrough.md.metadata.json::JSON::-1::1763769076::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/3bd85da9-37fa-4d42-b6ea-2119c782a814/::1765726155
implementation_plan.md::TextFile::-1::1763567616::0::1::::<><><>0<>0<><>::
implementation_plan.md.metadata.json::JSON::-1::1763567616::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1763568412::0::1::::<><><>0<>0<><>::
walkthrough.md.metadata.json::JSON::-1::1763568412::0::1::::<><><>0<>0<><>::
walkthrough_juice.md::TextFile::-1::1763570342::0::1::::<><><>0<>0<><>::
walkthrough_juice.md.metadata.json::JSON::-1::1763570342::0::1::::<><><>0<>0<><>::
walkthrough_scoring.md::TextFile::-1::1763569994::0::1::::<><><>0<>0<><>::
walkthrough_scoring.md.metadata.json::JSON::-1::1763569994::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/3bd85da9-37fa-4d42-b6ea-2119c782a814/design_docs/::1765726155
balatro_mechanics.md::TextFile::-1::1763568926::0::1::::<><><>0<>0<><>::
balatro_mechanics.md.metadata.json::JSON::-1::1763568926::0::1::::<><><>0<>0<><>::
feature_proposal.md::TextFile::-1::1763569125::0::1::::<><><>0<>0<><>::
feature_proposal.md.metadata.json::JSON::-1::1763569125::0::1::::<><><>0<>0<><>::
progression_loop.md::TextFile::-1::1763570795::0::1::::<><><>0<>0<><>::
progression_loop.md.metadata.json::JSON::-1::1763570795::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/8b3e88b5-58ab-4d83-9a18-07c73a94fd10/::1765726155
implementation_summary.md::TextFile::-1::1764802413::0::1::::<><><>0<>0<><>::
implementation_summary.md.metadata.json::JSON::-1::1764802413::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/52be9428-51d4-480d-8777-858b2d4aca66/::1765726155
implementation_plan.md::TextFile::-1::1764002213::0::1::::<><><>0<>0<><>::
implementation_plan.md.metadata.json::JSON::-1::1764002213::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1764010010::0::1::::<><><>0<>0<><>::
task.md.metadata.json::JSON::-1::1764010010::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1764005629::0::1::::<><><>0<>0<><>::
walkthrough.md.metadata.json::JSON::-1::1764005629::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/64f6e2aa-14d2-4d8a-87fa-ac917c94f41d/::1765726156
debug_graphics_2_1763749158565.webp::CompressedTexture2D::4818428627073313032::1763749174::1765727460::1::::<><><>0<>0<>67f93645beddb716377b831406a02362<>res://.godot/imported/debug_graphics_2_1763749158565.webp-c0a87c787db9d8c032a81be96bc7f7df.ctex::
debug_graphics_3_1763749224025.webp::CompressedTexture2D::305371905409268721::1763749250::1765727460::1::::<><><>0<>0<>01a1a712652853bb9c432da7e20bb0e7<>res://.godot/imported/debug_graphics_3_1763749224025.webp-040edc5f8c7b415f681f249ecfe159dd.ctex::
debug_graphics_4_1763754703566.webp::CompressedTexture2D::7284191330260493395::1763754714::1765727460::1::::<><><>0<>0<>49d687abbb9319a06c2cd4e71d679558<>res://.godot/imported/debug_graphics_4_1763754703566.webp-10a86a45dec1c936c58579f1544feda1.ctex::
debug_graphics_5_1763754738629.webp::CompressedTexture2D::1932342565099069542::1763754755::1765727460::1::::<><><>0<>0<>33dfcd5b7869eaa2103bb20f42e190e3<>res://.godot/imported/debug_graphics_5_1763754738629.webp-752bfce5015ffc41ce9aaf92be767539.ctex::
debug_graphics_6_1763754866496.webp::CompressedTexture2D::3469569373636028813::1763754878::1765727460::1::::<><><>0<>0<>20f1f63ebd03d4dbeac799c49dddd3fb<>res://.godot/imported/debug_graphics_6_1763754866496.webp-ef0bae8324cffed8325488613c538cda.ctex::
debug_graphics_1763749080947.webp::CompressedTexture2D::7420575219779966673::1763749096::1765727460::1::::<><><>0<>0<>c9cb2ed906c321ae51af09ecdfe9a235<>res://.godot/imported/debug_graphics_1763749080947.webp-ce76915b3fc6786123c7fb212e44a421.ctex::
gdd_review.md::TextFile::-1::1763746848::0::1::::<><><>0<>0<><>::
gdd_review.md.metadata.json::JSON::-1::1763746848::0::1::::<><><>0<>0<><>::
implementation_plan.md::TextFile::-1::1763747199::0::1::::<><><>0<>0<><>::
implementation_plan.md.metadata.json::JSON::-1::1763747199::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1763749008::0::1::::<><><>0<>0<><>::
task.md.metadata.json::JSON::-1::1763749008::0::1::::<><><>0<>0<><>::
uploaded_image_1763749066027.png::CompressedTexture2D::1831920135006101706::1763749066::1765727460::1::::<><><>0<>0<>2c3b2fda543d37d20000e36c741607cc<>res://.godot/imported/uploaded_image_1763749066027.png-812afdbb41d4313df486d1c6b4afb3ea.ctex::
walkthrough.md::TextFile::-1::1763748999::0::1::::<><><>0<>0<><>::
walkthrough.md.metadata.json::JSON::-1::1763748999::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/742ec640-3608-4c15-b391-7d3ddf0fec88/::1765726154
implementation_plan.md::TextFile::-1::1765725813::0::1::::<><><>0<>0<><>::
implementation_plan.md.metadata.json::JSON::-1::1765574149::0::1::::<><><>0<>0<><>::
simulation_notes.md::TextFile::-1::1765589545::0::1::::<><><>0<>0<><>::
simulation_notes.md.metadata.json::JSON::-1::1765589545::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1765725381::0::1::::<><><>0<>0<><>::
task.md.metadata.json::JSON::-1::1765725381::0::1::::<><><>0<>0<><>::
walkthrough.md::TextFile::-1::1765572933::0::1::::<><><>0<>0<><>::
walkthrough.md.metadata.json::JSON::-1::1765571053::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/b2052cdb-3afe-4964-9a36-3eabf37065d4/::1765726154
implementation_plan.md::TextFile::-1::1763653841::0::1::::<><><>0<>0<><>::
implementation_plan.md.metadata.json::JSON::-1::1763653841::0::1::::<><><>0<>0<><>::
::res://brainlogs/web_of_fate/d03b9311-c214-4108-aa08-74c72268fb60/::1765726155
implementation_plan.md::TextFile::-1::1764029104::0::1::::<><><>0<>0<><>::
implementation_plan.md.metadata.json::JSON::-1::1764029104::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1764029373::0::1::::<><><>0<>0<><>::
task.md.metadata.json::JSON::-1::1764029373::0::1::::<><><>0<>0<><>::
::res://card_layouts/::1765725761
balatro_style.tscn::PackedScene::140925884773488965::1765461531::0::1::::<><><>0<>0<><>::res://card_layouts/web_of_fate_card_layout.gd<>uid://fpoco0u13011::::res://WebOfFate/KarenFat.ttf
my_custom_layout.tscn::PackedScene::8181998666537384818::1765725761::0::1::::<><><>0<>0<><>::uid://dm115oleoggyt::::res://addons/simple_cards/card/card_layout/card_layout.gd
web_of_fate_card_layout.gd::GDScript::2039076264154038696::1765574412::0::1::::<>CardLayout<><>0<>0<><>::
web_of_fate_card_layout.tscn::PackedScene::8181998666537384818::1765572688::0::1::::<><><>0<>0<><>::uid://4b0j2d0x6xs7::::res://card_layouts/web_of_fate_card_layout.gd<>uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd<>uid://fpoco0u13011::::res://WebOfFate/KarenFat.ttf
::res://translations/::1765571775
translations.csv::Translation::190950083970141106::1765571257::1765571729::1::::<><><>0<>0<>2bd456ecb3a0748742897a49ffb44208<>res://translations/translations.en.translation<*>res://translations/translations.tr.translation::
translations.en.translation::OptimizedTranslation::3263159816401596181::1765571775::0::1::::<><><>0<>0<><>::
translations.tr.translation::OptimizedTranslation::168609662066770955::1765571775::0::1::::<><><>0<>0<><>::
::res://WebOfFate/::1765725010
game_table.gd::GDScript::5256837035571901575::1765723451::0::1::::GameTable<>Control<><>0<>0<><>::
KarenFat.ttf::FontFile::382764268879194802::1765440778::1765675056::1::::<><><>0<>0<>26ec8894b027a49ca92d85e96110c5d4<>res://.godot/imported/KarenFat.ttf-b830757285692d34365e935e9a488432.fontdata::
main_menu.gd::GDScript::7931860576767539366::1765484741::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1765484741::0::1::::<><><>0<>0<><>::
perspective_shader.gdshader::Shader::829156872449990825::1765440778::0::1::::<><><>0<>0<><>::
tutorial.gd::GDScript::7387636304482883090::1765489422::0::1::::<>Control<><>0<>0<><>::
tutorial.tscn::PackedScene::8303102040845662474::1765489421::0::1::::<><><>0<>0<><>::res://WebOfFate/tutorial.gd
WebOfFate.tscn::PackedScene::3624222159941428054::1765725010::0::1::::<><><>0<>0<><>::uid://f86ti6qbssco::::res://WebOfFate/web_of_fate_controller.gd<>uid://bisyk4bowdvsf::::res://addons/simple_cards/deck/manager/card_deck_manager.gd<>uid://c8j8k8rf2432o::::res://WebOfFate/ui/card_reward_panel.tscn<>uid://cw1k60qf7hw1h::::res://WebOfFate/components/player_hand.gd<>uid://cg5plqwqsx624::::res://WebOfFate/game_table.gd<>uid://d3j8k8rf2430m::::res://WebOfFate/components/game_slot.tscn<>uid://c8j8k8rf2431n::::res://WebOfFate/components/thread_renderer.tscn<>res://WebOfFate/cards/decks/debug_deck.tres<>uid://d2tit1216nktl::::res://WebOfFate/components/screen_shaker.gd<>res://WebOfFate/ui/chronicle_panel.tscn<>uid://tooltip12345::::res://WebOfFate/ui/tooltip_panel.tscn<>uid://c2y4xmn8qp5kw::::res://WebOfFate/ui/fate_event_popup.tscn<>uid://bx5ywq4s3m8rl::::res://WebOfFate/ui/hand_selection_panel.tscn<>uid://c5y4xmn8qp500::::res://WebOfFate/ui/toast_notifications.tscn<>uid://dm7xk2nt8s4py::::res://WebOfFate/ui/path_selection_panel.tscn
web_of_fate_controller.gd::GDScript::420985309738857466::1765723822::0::1::::WebOfFateController<>CanvasLayer<><>0<>0<><>::
::res://WebOfFate/cards/::1765487485
::res://WebOfFate/cards/decks/::1765460997
debug_deck.tres::Resource/CardDeck::-1::1765461055::0::1::::<><>uid://u56pws80lkxh<>0<>0<><>::res://addons/simple_cards/deck/card_deck.gd<>res://WebOfFate/data/cards/characters/novice_hero.tres<>res://WebOfFate/data/cards/characters/forbidden_love.tres<>res://WebOfFate/data/cards/characters/bloody_baron.tres<>res://WebOfFate/data/cards/characters/mystic_guide.tres<>res://WebOfFate/data/cards/characters/court_jester.tres<>res://WebOfFate/data/cards/characters/plague_rat.tres<>res://WebOfFate/data/cards/characters/dragon_whelp.tres<>res://WebOfFate/data/cards/characters/shadow_assassin.tres<>res://WebOfFate/data/cards/characters/jealous_prince.tres<>res://WebOfFate/data/cards/characters/tyrant_king.tres<>res://WebOfFate/data/cards/characters/blacksmith.tres<>res://WebOfFate/data/cards/items/legendary_sword.tres<>res://WebOfFate/data/cards/items/cursed_ring.tres<>res://WebOfFate/data/cards/items/grandmas_cookie.tres<>res://WebOfFate/data/cards/items/map_fragment.tres<>res://WebOfFate/data/cards/items/poisoned_chalice.tres<>res://WebOfFate/data/cards/items/puppet_strings.tres<>res://WebOfFate/data/cards/items/broken_shield.tres<>res://WebOfFate/data/cards/events/sibling_betrayal.tres<>res://WebOfFate/data/cards/events/sudden_storm.tres<>res://WebOfFate/data/cards/events/heroic_sacrifice.tres<>res://WebOfFate/data/cards/events/misunderstanding.tres<>res://WebOfFate/data/cards/events/prophecy.tres<>res://WebOfFate/data/cards/events/dawn_break.tres<>res://WebOfFate/data/cards/events/wedding_ceremony.tres<>res://WebOfFate/data/cards/events/volcano_eruption.tres<>res://WebOfFate/data/cards/locations/dark_forest.tres<>res://WebOfFate/data/cards/locations/ruined_shrine.tres<>res://WebOfFate/data/cards/locations/tavern_corner.tres<>res://WebOfFate/data/cards/locations/cliff_edge.tres<>res://WebOfFate/data/cards/locations/marketplace.tres<>res://WebOfFate/data/cards/locations/volcano.tres<>res://WebOfFate/data/cards/locations/purification_pool.tres<>res://WebOfFate/data/cards/locations/time_gate.tres<>res://WebOfFate/data/cards/disasters/crimson_moon.tres<>res://WebOfFate/data/cards/disasters/oblivion.tres<>res://WebOfFate/data/cards/disasters/time_paradox.tres<>res://WebOfFate/data/cards/disasters/mass_hysteria.tres<>res://WebOfFate/data/cards/disasters/wrath_of_god.tres<>res://WebOfFate/data/cards/disasters/doomsday_clock.tres
::res://WebOfFate/components/::1765474229
game_slot.gd::GDScript::6032202365352033182::1765723451::0::1::::GameSlot<>Control<><>0<>0<><>::
game_slot.tscn::PackedScene::9145152351227751238::1765425687::0::1::::<><><>0<>0<><>::res://WebOfFate/components/game_slot.gd
player_hand.gd::GDScript::6371333616638050731::1765489418::0::1::::PlayerHand<>CardHand<><>0<>1<><>::
screen_shaker.gd::GDScript::9094105081199731601::1765489424::0::1::::ScreenShaker<>Node<><>0<>0<><>::
thread_renderer.gd::GDScript::838205712289294884::1765572766::0::1::::ThreadRenderer<>Control<><>0<>0<><>::
thread_renderer.tscn::PackedScene::7109675885724812137::1765459606::0::1::::<><><>0<>0<><>::res://WebOfFate/components/thread_renderer.gd
::res://WebOfFate/core/::1765457760
thread_types.gd::GDScript::2462708303613657556::1765457743::0::1::::ThreadTypes<>RefCounted<><>0<>0<><>::
web_of_fate_card_resource.gd::GDScript::6780788837187883731::1765457743::0::1::::WebOfFateCardResource<>BalatroStyleResource<><>0<>0<><>::
::res://WebOfFate/data/::1765723236
::res://WebOfFate/data/cards/::1765460341
::res://WebOfFate/data/cards/characters/::1765726071
blacksmith.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
bloody_baron.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
court_jester.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
dragon_whelp.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
forbidden_love.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
jealous_prince.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
mystic_guide.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
novice_hero.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
plague_rat.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
brave_squire.tres::Resource/CardData::5181398282039636912::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
dark_assassin.tres::Resource/CardData::532436276708847205::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
high_priestess.tres::Resource/CardData::8747015899260494633::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
mad_king.tres::Resource/CardData::2539710003831969930::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
noble_knight.tres::Resource/CardData::5527429330530899979::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
forest_witch.tres::Resource/CardData::1966717265394689660::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
merchant_prince.tres::Resource/CardData::7651897890715516248::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
fallen_angel.tres::Resource/CardData::5272686968638424529::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
grand_inquisitor.tres::Resource/CardData::3949860470468647322::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
lost_traveler.tres::Resource/CardData::8038924745743767356::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
spider_queen.tres::Resource/CardData::18294079266212891::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
star_child.tres::Resource/CardData::5203988096747364550::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
swamp_hag.tres::Resource/CardData::3572040651754007031::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
wandering_minstrel.tres::Resource/CardData::3968677917815737309::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
wizened_sage.tres::Resource/CardData::2337565015977628658::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
shadow_assassin.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
tyrant_king.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/disasters/::1765726071
crimson_moon.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
doomsday_clock.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
mass_hysteria.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
oblivion.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
plague.tres::Resource/CardData::3870956180869773733::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
dragon_attack.tres::Resource/CardData::5607610021898814660::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
earthquake.tres::Resource/CardData::2944546588541645301::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
civil_war.tres::Resource/CardData::1801023839167019389::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
void_rift.tres::Resource/CardData::4207256994908638848::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
time_paradox.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
wrath_of_god.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/events/::1765726071
dawn_break.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
heroic_sacrifice.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
misunderstanding.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
prophecy.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
celestial_alignment.tres::Resource/CardData::3126943079982246789::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
peace_treaty.tres::Resource/CardData::7968560801043191713::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
market_day.tres::Resource/CardData::718364634685342126::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
festival_of_lights.tres::Resource/CardData::5612306380945072719::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
dark_ritual.tres::Resource/CardData::2417153025076561175::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
famine.tres::Resource/CardData::6659016295848734858::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
discovery.tres::Resource/CardData::7694950548968151256::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
betrayal.tres::Resource/CardData::8100897579943869148::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
royal_wedding.tres::Resource/CardData::6845355956939445614::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
sibling_betrayal.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
sudden_storm.tres::Resource/CardData::3536270607456289591::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
volcano_eruption.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
wedding_ceremony.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/items/::1765726071
broken_shield.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
cursed_ring.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
grandmas_cookie.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
legendary_sword.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
map_fragment.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
poisoned_chalice.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
puppet_strings.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
ancient_scroll.tres::Resource/CardData::4091347467180130529::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
cursed_dagger.tres::Resource/CardData::584577269719042917::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
golden_chalice.tres::Resource/CardData::3308298450136706812::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
broken_shuttle.tres::Resource/CardData::1941282627736543887::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
mirror_of_truth.tres::Resource/CardData::3667846457172241047::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
dragons_tooth.tres::Resource/CardData::1916292708946768653::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
phoenix_feather.tres::Resource/CardData::4825579273695494523::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
iron_shackles.tres::Resource/CardData::614009310269043066::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
poison_vial.tres::Resource/CardData::3825588920494981138::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
royal_scepter.tres::Resource/CardData::6726975898419010817::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/cards/locations/::1765726071
cliff_edge.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
dark_forest.tres::Resource/CardData::3687665557728774461::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
marketplace.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
purification_pool.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
ivory_tower.tres::Resource/CardData::4633964006949959698::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
crossroads.tres::Resource/CardData::688217570345210182::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
grand_bazaar.tres::Resource/CardData::2288842930999894904::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
battlefield.tres::Resource/CardData::4162820442025553074::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
beggars_alley.tres::Resource/CardData::6137199746029719419::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
temple_of_fate.tres::Resource/CardData::799054896312680911::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
secret_library.tres::Resource/CardData::6159806591626961874::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
throne_room.tres::Resource/CardData::411957586889231092::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
sunken_city.tres::Resource/CardData::8904452570184426408::1765726071::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::uid://bgfnixfvfwooy::::res://WebOfFate/resources/card_data.gd
ruined_shrine.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
tavern_corner.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
time_gate.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
volcano.tres::Resource/CardData::-1::1765482911::0::1::::<><>uid://cvwcyhqx6fvdk<>0<>0<><>::res://WebOfFate/resources/card_data.gd
::res://WebOfFate/data/chapters/::1765723154
::res://WebOfFate/data/decks/::1765723246
deck_harmony.tres::Resource/CardDeck::-1::1765723240::0::1::::<><>uid://u56pws80lkxh<>0<>0<><>::res://addons/simple_cards/deck/card_deck.gd<>res://WebOfFate/data/cards/characters/mystic_guide.tres<>res://WebOfFate/data/cards/characters/forbidden_love.tres<>res://WebOfFate/data/cards/characters/dragon_whelp.tres<>res://WebOfFate/data/cards/items/grandmas_cookie.tres<>res://WebOfFate/data/cards/locations/purification_pool.tres
deck_legend.tres::Resource/CardDeck::-1::1765723246::0::1::::<><>uid://u56pws80lkxh<>0<>0<><>::res://addons/simple_cards/deck/card_deck.gd<>res://WebOfFate/data/cards/characters/tyrant_king.tres<>res://WebOfFate/data/cards/characters/jealous_prince.tres<>res://WebOfFate/data/cards/items/poisoned_chalice.tres<>res://WebOfFate/data/cards/items/legendary_sword.tres<>res://WebOfFate/data/cards/locations/volcano.tres
deck_mystery.tres::Resource/CardDeck::-1::1765723244::0::1::::<><>uid://u56pws80lkxh<>0<>0<><>::res://addons/simple_cards/deck/card_deck.gd<>res://WebOfFate/data/cards/characters/court_jester.tres<>res://WebOfFate/data/cards/characters/shadow_assassin.tres<>res://WebOfFate/data/cards/items/puppet_strings.tres<>res://WebOfFate/data/cards/items/cursed_ring.tres<>res://WebOfFate/data/cards/events/prophecy.tres
deck_valor.tres::Resource/CardDeck::-1::1765723237::0::1::::<><>uid://u56pws80lkxh<>0<>0<><>::res://addons/simple_cards/deck/card_deck.gd<>res://WebOfFate/data/cards/characters/novice_hero.tres<>res://WebOfFate/data/cards/characters/blacksmith.tres<>res://WebOfFate/data/cards/characters/bloody_baron.tres<>res://WebOfFate/data/cards/items/legendary_sword.tres<>res://WebOfFate/data/cards/items/broken_shield.tres
::res://WebOfFate/data/synergies/::1765726072
ancient_dragon.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
chosen_one.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
comedy_chaos.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
destroy_ring_pool.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
destroy_ring_volcano.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
plague_outbreak.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
repair_shield.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
knight_squire.tres::Resource/SynergyData::2237767676601467937::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
assassin_dagger.tres::Resource/SynergyData::7237938417283225665::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
priestess_temple.tres::Resource/SynergyData::7874348813362658794::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
king_scepter.tres::Resource/SynergyData::5210425742956311261::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
minstrel_festival.tres::Resource/SynergyData::5072490184606977971::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
mirror_angel.tres::Resource/SynergyData::6276498081399951391::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
dragon_tooth_attack.tres::Resource/SynergyData::6661678933434652201::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
betrayal_shackles.tres::Resource/SynergyData::3164947296514227008::1765726072::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
phoenix_fire.tres::Resource/SynergyData::9063444486486686116::1765726072::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
bazaar_prince.tres::Resource/SynergyData::2087046406826080154::1765726072::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
sage_scroll.tres::Resource/SynergyData::4697875979578578309::1765726072::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
wedding_treaty.tres::Resource/SynergyData::8702655354552835635::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
witch_forest.tres::Resource/SynergyData::2522896940851042021::1765726071::0::1::::<><><>0<>0<><>::uid://d4bvr1tbkere0::::res://WebOfFate/resources/synergy_data.gd
romeo_juliet.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
silent_death.tres::Resource/SynergyData::-1::1765487728::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
time_travel.tres::Resource/SynergyData::-1::1765489424::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
treasure_room.tres::Resource/SynergyData::-1::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
tyrant_oppression.tres::Resource/SynergyData::-1::1765489424::0::1::::<><><>0<>0<><>::res://WebOfFate/resources/synergy_data.gd
::res://WebOfFate/logic/::1765575148
audio_manager.gd::GDScript::3646521844005394255::1765489424::0::1::::<>Node<><>0<>0<><>::
chronicle_manager.gd::GDScript::852815295342642552::1765722987::0::1::::<>Node<><>0<>0<><>::
data_manager.gd::GDScript::1523042850297488850::1765489423::0::1::::<>Node<><>0<>0<><>::
fate_event_manager.gd::GDScript::4854846856565950968::1765574570::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::4435725910602401739::1765723804::0::1::::<>Node<><>0<>0<><>::
loom_manager.gd::GDScript::5218013593405792239::1765458413::0::1::::<>Node<><>0<>0<><>::
narrative_manager.gd::GDScript::438749819198264243::1765572856::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1233331059186015874::1765722856::0::1::::<>Node<><>0<>0<><>::
synergy_calculator.gd::GDScript::6159040191436400682::1765582139::0::1::::SynergyCalculator<>RefCounted<><>0<>0<><>::
tooltip_manager.gd::GDScript::6381070723163093443::1765489424::0::1::::<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::941773499659599287::1765489423::0::1::::<>Node<><>0<>0<><>::
::res://WebOfFate/resources/::1765723201
bid_data.gd::GDScript::8498551474554090216::1765723216::0::1::::BidData<>Resource<><>0<>0<><>::
card_data.gd::GDScript::2818680458271579788::1765574370::0::1::::CardData<>CardResource<><>0<>0<><>::
chronicle_data.gd::GDScript::1662497299902287911::1765573285::0::1::::ChronicleData<>Resource<><>0<>0<><>::
entity_state.gd::GDScript::6943965864791983785::1765570909::0::1::::EntityState<>Resource<><>0<>0<><>::
fate_event.gd::GDScript::7029868143668211813::1765574568::0::1::::FateEvent<>Resource<><>0<>0<><>::
memory_entry.gd::GDScript::4537362395285913926::1765570730::0::1::::MemoryEntry<>Resource<><>0<>0<><>::
relationship_data.gd::GDScript::7660350276950512441::1765570752::0::1::::RelationshipData<>Resource<><>0<>0<><>::
run_ending.gd::GDScript::5631549947514175907::1765574450::0::1::::RunEnding<>Resource<><>0<>0<><>::
save_game.gd::GDScript::6048778927079118982::1765722963::0::1::::SaveGame<>Resource<><>0<>0<><>::
story_arc.gd::GDScript::5899538889198160823::1765725688::0::1::::StoryArc<>Resource<><>0<>0<><>::
synergy_data.gd::GDScript::9198109704698144517::1765574514::0::1::::SynergyData<>Resource<><>0<>0<><>::
::res://WebOfFate/tools/::1765725647
content_generator.gd::GDScript::7433187763797132755::1765725690::0::1::::<>EditorScript<><>0<>1<><>::
create_vfx.gd::GDScript::557918085001680411::1765489424::0::1::::<>SceneTree<><>0<>1<><>::
update_card_resources.gd::GDScript::840822707706165488::1765489424::0::1::::<>SceneTree<><>0<>1<><>::
::res://WebOfFate/ui/::1765581708
card_reward_panel.gd::GDScript::3148344025949646359::1765489424::0::1::::<>PanelContainer<><>0<>0<><>::
card_reward_panel.tscn::PackedScene::7109675885724812172::1765489423::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/card_reward_panel.gd
chronicle_panel.gd::GDScript::3330190973365386208::1765722961::0::1::::<>PanelContainer<><>0<>0<><>::
chronicle_panel.tscn::PackedScene::-1::1765571216::0::1::::<><><>0<>0<><>::
fate_event_popup.gd::GDScript::7720944169879211024::1765576589::0::1::::<>PanelContainer<><>0<>0<><>::
fate_event_popup.tscn::PackedScene::6719287729644585274::1765576673::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/fate_event_popup.gd
hand_selection_panel.gd::GDScript::4842387515276542860::1765576549::0::1::::<>PanelContainer<><>0<>0<><>::
hand_selection_panel.tscn::PackedScene::4064192801310637809::1765576673::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/hand_selection_panel.gd
path_selection_panel.gd::GDScript::2191936914248404146::1765576645::0::1::::<>PanelContainer<><>0<>0<><>::
path_selection_panel.tscn::PackedScene::8069004050759307210::1765576673::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/path_selection_panel.gd
toast_notifications.gd::GDScript::915757203416349898::1765579534::0::1::::<>Control<><>0<>0<><>::
toast_notifications.tscn::PackedScene::6929854260558682939::1765579536::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/toast_notifications.gd
tooltip_panel.gd::GDScript::1533645644642381566::1765489424::0::1::::<>PanelContainer<><>0<>0<><>::
tooltip_panel.tscn::PackedScene::1363360010330595264::1765489424::0::1::::<><><>0<>0<><>::res://WebOfFate/ui/tooltip_panel.gd
::res://WebOfFate/vfx/::1765484385
chaos_particles.tscn::PackedScene::5946233536369181108::1765489424::0::1::::<><><>0<>0<><>::
dissolve_particles.tscn::PackedScene::5385424790259299263::1765489424::0::1::::<><><>0<>0<><>::
synergy_particles.tscn::PackedScene::6317091140312614346::1765489424::0::1::::<><><>0<>0<><>::
