[gd_scene load_steps=2 format=3 uid="uid://d3j8k8rf2430m"]

[ext_resource type="Script" path="res://WebOfFate/components/game_slot.gd" id="1_slot"]

[node name="GameSlot" type="Control"]
custom_minimum_size = Vector2(100, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 140.0
script = ExtResource("1_slot")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.235294)

[node name="CardContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

